<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Cristobal López Silla</author>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>677</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial Narrow</family>
    <pointsize>12</pointsize>
    <weight>50</weight>
    <bold>false</bold>
    <stylestrategy>PreferAntialias</stylestrategy>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>SuperPyQtCalculator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img/img.qrc">
    <normaloff>:/img/calculator.png</normaloff>:/img/calculator.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="horizontalSpacing">
    <number>6</number>
   </property>
   <property name="verticalSpacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>50</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>50</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="2" column="2">
      <widget class="QPushButton" name="nine">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="four">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="seven">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="five">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="six">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="eight">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="one">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="locale">
        <locale language="Spanish" country="Spain"/>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="autoRepeatDelay">
        <number>301</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="5">
      <widget class="QLineEdit" name="lineEdit">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
         <strikeout>false</strikeout>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="three">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QPushButton" name="butCE">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Clear the screen&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>CE</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QPushButton" name="Exe">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>=</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="plus_minus">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>±</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="zero">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="two">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="decimal">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>·</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="subtract">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>−</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="product">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>×</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="sum">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="div">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>÷</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="Del">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Delete a digit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>DEL</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QPushButton" name="butC">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Clear all&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>18</width>
       <height>65</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="1">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="factorial">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>n!</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="nroot">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>˟√</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="cubicroot">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>³√</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="sqrt">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>√</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="inverse">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>x−¹</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pow">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>xⁿ</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="powerof10">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>10˟</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="log">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Log</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="powerofe">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>℮˟</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="logn">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ln</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="mod">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mod</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="combinatorial">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Combinatorial of &lt;span style=&quot; font-weight:600;&quot;&gt;n&lt;/span&gt; elements with &lt;span style=&quot; font-weight:600;&quot;&gt;r&lt;/span&gt; repetitions&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>nCr</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="permutation">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Variations of &lt;span style=&quot; font-weight:600;&quot;&gt;n&lt;/span&gt; elements with &lt;span style=&quot; font-weight:600;&quot;&gt;r&lt;/span&gt; repetitions&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>nPr</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="Degrees">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Converts a number to sexagesimal degrees&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>°  ʼ  ˮ</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="percentage">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>18</width>
       <height>64</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="11" column="0" colspan="2">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>572</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="12" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="sin">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sin</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="asin">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>asin</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="atan">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>atan</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="sec">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sec</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="cos">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>cos</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="tan">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>tan</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="acos">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>acos</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="tanh">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>tanh</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="enumber">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>℮</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="cosec">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>cosec</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="cotg">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>cotg</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pi">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>π</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="sinh">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>sinh</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="goldnumber">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;The golden number&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>φ</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="cosh">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>cosh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="14" column="1">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>515</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="16" column="1">
    <widget class="QPushButton" name="About">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;About the program&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string> About</string>
     </property>
     <property name="icon">
      <iconset resource="img/img.qrc">
       <normaloff>:/img/calculator.png</normaloff>:/img/calculator.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <resources>
  <include location="img/img.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
